versions_groovy=2.4.4
versions_ribbon=2.2.4
versions_netty=4.1.45.Final
release.scope=patch

artifactory_user=admin
artifactory_password=AP8CAYt9EDrdX1Y5V2PL3MSDXbY
artifactory_contextUrl=http://artifactory-nonprod.myadp.aws.adp:80/artifactory