### Instance env settings

# environment=test

### Eureka instance registration for this app

#Name of the application to be identified by other services
eureka.name=zuul

#The port where the service will be running and serving requests
eureka.port=9090

#Virtual host name by which the clients identifies this service
eureka.vipAddress=${eureka.name}:${eureka.port}

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=true

# Don't register locally running instances.
eureka.registration.enabled=false


# Loading Filters
zuul.filters.root=src/main/groovy/com/netflix/zuul/sample/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=com.netflix.zuul.filters.common


### Load balancing backends with Eureka

eureka.shouldUseDns=false
# eureka.eurekaServer.context=discovery/v2
eureka.eurekaServer.context=eureka/v2
#eureka.eurekaServer.domainName=discovery${environment}.netflix.net
eureka.eurekaServer.domainName=roselcdv0001v1h.local
eureka.eurekaServer.gzipContent=true

# eureka.serviceUrl.default=http://${region}.${eureka.eurekaServer.domainName}:7001/${eureka.eurekaServer.context}
eureka.serviceUrl.default=http://${eureka.eurekaServer.domainName}:8080/${eureka.eurekaServer.context}


mockbin.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
# This is the vipAddress value that is used in the service instance config when registering in eureka
mockbin.ribbon.DeploymentContextBasedVipAddresses=vip_mockbin_local

httpbin.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
# This is the vipAddress value that is used in the service instance config when registering in eureka
httpbin.ribbon.DeploymentContextBasedVipAddresses=vip_httpbin_local


### Load balancing backends without Eureka

eureka.shouldFetchRegistry=true

#api.ribbon.listOfServers=100.66.23.88:7001,100.65.155.22:7001
#api.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#api.ribbon.DeploymentContextBasedVipAddresses=api-test.netflix.net:7001

zuul.server.port.main=9090
# This is one work around to strip the prefix, if not the prefix will be forwarded to the upstream service

# Some random test with sor
myMockBin=mockbin
myHttpBin=httpbin